<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <meta >
        <title>Meu JS</title>
        <style>
            body{
                background-color: lightblue;
            }
            h1{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
                font-weight: normal;
                text-align: center;
                background-image: linear-gradient(to right,lightgreen, transparent);
            }
            p{
                font: 2em normal arial, helvetica, sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Meu Primeiro Programa</h1>
        <p>Olá, Mundo!</p>
        <br><br>
        <p>Foi usado um comando de janela em JS, as janelas que apareceram foram programadas para fazerem essas perguntas ou msn como janelas de início, janela de alerta, prompt e confime.</p>
    </body>
    <script>
        window.alert('minha primeira msn')
        window.prompt('Qual é o seu nome?')
        window.confirm('OK ou Não OK')
    </script>
</html>
